graphql/schema.graphql

type Query {
  config: Config @cacheControl(scope: PRIVATE)
}

type Mutation {
  saveSettings(
    title: String
    clientKey: String
    street1: String
    street2: String
    city: String
    state: String
    zip: String
    country: String
    name: String
    phone: String
    weight: Float
  ): MutationResponse
  createLabel(
    street1: String
    street2: String
    city: String
    state: String
    zip: String
    country: String
    name: String
    phone: String
  ): Label
}

type Config {
  schema: Boolean
  title: String
  clientKey: String
  street1: String
  street2: String
  city: String
  state: String
  zip: String
  country: String
  name: String
  phone: String
  weight: Float
}

type Label {
  labelUrl: String
}

type Address {
  street1: String
  street2: String
  city: String
  state: String
  zip: String
  country: String
  name: String
  phone: String
}

type Parcel {
  weight: Float
}

type MutationResponse {
  status: String
  message: String
}
